<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dropdown Navigation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    nav {
      background-color: #333;
    }

    ul {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    li {
      position: relative;
    }

    nav a {
      display: block;
      padding: 15px 20px;
      text-decoration: none;
      color: white;
    }

    nav a:hover {
      background-color: #575757;
    }

    /* Dropdown styles */
    .dropdown-content {
      display: none;
      position: absolute;
      top: 50px;
      left: 0;
      background-color: #444;
      width: 160px;
     /* z-index: 1;*/
    }

    .dropdown-content a {
      padding: 12px 16px;
      display: block;
    }

    li:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li>
        <a href="#">Destinations</a>
        <div class="dropdown-content">
          <a href="#">Nepal</a>
          <a href="#">Bhutan</a>
          <a href="#">Thailand</a>
        </div>
      </li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

</body>
</html>