<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Restaurant Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:lightcyan;
      padding: 20px;
    }

    .menu {
      width: 600px;
      margin: auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      /*box-shadow: 0 0 10px black;*/
     
    }

    h2 {
      border-bottom: 2px solid #ccc;
      padding-bottom: 5px;
    }

    ol, ul {
      padding-left: 20px;
    }

    li {
      margin: 10px;
    }

    .price {
      float: right;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="menu">
    <h1>Delicious Bites Restaurant Menu</h1>

    <h2>Starters</h2>
    <ul>
      <li>Spring Rolls <span class="price">120/-</span></li>
      <li>Garlic Bread <span class="price">220/-</span></li>
      <li>Soup <span class="price">90/-</span></li>
    </ul>

    <h2>Main Course</h2>
    <ol>
      <li>Grilled Chicken with Veggies <span class="price">380/-</span></li>
      <li>Pasta Alfredo <span class="price">340/-</span></li>
      <li>Veg Burger with Fries <span class="price">110/-</span></li>
    </ol>

    <h2>Desserts</h2>
    <ul>
      <li>Chocolate Lava Cake <span class="price">210/-</span></li>
      <li>Fruit Salad <span class="price">199/-</span></li>
    </ul>

    <h2>Beverages</h2>
    <ol>
      <li>Lemonade <span class="price">70/-</span></li>
      <li>Cold Coffee <span class="price">440/-</span></li>
      <li>Green Tea <span class="price">155/-</span></li>
    </ol>
  </div>
</body>
</html>

